# TransxnCodeGL

./: pom.xml
src/main/java/zw/co/nbs/transxncodegl/: TransxnCodeGlApplication.java
src/main/java/zw/co/nbs/transxncodegl/business/Impl/: GLServiceImpl.java  TransactionCodeServiceImpl.java
src/main/java/zw/co/nbs/transxncodegl/business/api/: GLService.java  TransactionCodeService.java
src/main/java/zw/co/nbs/transxncodegl/config/: ConnConfig.java
src/main/java/zw/co/nbs/transxncodegl/connection/api/: FbeqConn.java  GatewayConn.java  IHSConn.java
src/main/java/zw/co/nbs/transxncodegl/connection/lmpl/: FbeqConnImpl.java  GatewayConnImpl.java  IHSConnImpl.java
src/main/java/zw/co/nbs/transxncodegl/model/: GLAccount.java  SAPF.java  TransactionTypeAccount.java
src/main/resources/: application.yml
src/test/java/zw/co/nbs/transxncodegl/: TransxnCodeGlApplicationTests.java
